* [33ma43e0a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Update portfolio projects and thumbnail
* [33me5d861a[m Add .gitignore to exclude Terraform and .env
* [33m7f6d119[m Update main.css
* [33m5dcdc90[m Add files via upload
* [33m4251901[m Delete assets/css/main.css
* [33m66cc577[m Update main.css
* [33m5dee202[m Update index.html
* [33m2a00a60[m Update index.html
* [33mb2031d1[m Added a file via upload.
* [33m8a09345[m Update index.html
* [33m7ef6f06[m Update index.html
* [33mc248985[m Update main.css
* [33m844fa9b[m Update index.html
* [33m1105c3d[m Update index.html
* [33me12fd81[m Update index.html
* [33m61f1945[m Update index.html
* [33m93caabf[m Update main.css
* [33mb881517[m Update index.html
* [33mfd06ca6[m Update main.css
* [33m30858bd[m Update main.css
* [33maabc993[m Re-uploaded assets folder
* [33mdd35ee4[m Delete assets directory
* [33maad2539[m Re-uploading index
* [33mccab182[m Delete index.html
* [33m93b9cca[m Re-uploaded CSS
* [33mdb85b7b[m Delete assets/css/main.css
* [33mc910234[m Update main.css
* [33m727de09[m Update index.html
* [33m9164a15[m Delete assets/css/fontawesome-all.min.css
* [33m4ecd691[m Update index.html
* [33m63df919[m Update index.html
* [33m4fc00f7[m Update index.html
* [33m6bcbd00[m Add file via upload
* [33ma6e3c15[m Delete index.html
* [33mc191693[m Add CSS file via upload
* [33mb87ac56[m Delete assets/css/main.css
* [33me62156d[m Update index.html
* [33m525fbe8[m Update index.html
* [33m02b5e63[m Update index.html
* [33m7889afe[m Add files via upload
* [33m630289a[m Delete index.html
* [33m4538265[m Add folder via upload
* [33m613df74[m Delete assets directory
* [33mcd07df5[m Update main.css
* [33m2bca8c3[m Update index.html
* [33m6c3973f[m Update index.html
* [33md85e955[m Update main.css
* [33m6650ba5[m Update index.html
* [33mb198b45[m Update main.css
* [33m5b0a992[m Delete assets/css/fontawesome-all.min.css
* [33m42bacc4[m Update main.css
* [33m800c87b[m Update index.html
* [33m01d6d5b[m Added Assets folder
* [33m8b49427[m Add files to re-upload.
* [33m192246d[m Delete index.html
* [33md98272a[m Delete assets directory
* [33m550f705[m Added file through upload
* [33m0ffc7e7[m Deleted then re-added with changes
* [33m0c9fa2a[m Delete index.html
* [33m5c86526[m Delete assets directory
* [33m2420440[m Added file via upload
* [33m6e85c75[m Add files via upload
* [33m2a4efb7[m Delete index.html
* [33m76cf103[m Delete assets directory
* [33m95ce581[m Add files via download
* [33m5b3ac52[m Add files via upload
* [33m606c49c[m Delete index.html
* [33m230f8b9[m Delete assets directory
* [33mdd61afc[m Add files via upload
* [33mdb70063[m Add files via upload
* [33mfe9eb87[m Delete index.html
* [33m9c02d34[m Delete assets directory
* [33mb73a08e[m Add files via upload
* [33m1c6a0d7[m Add files via upload
* [33m82a14f5[m Delete assets
* [33m19ee213[m Create assets
* [33m63c0da8[m Add files via upload
* [33mdedebfe[m Update README.md
* [33mea2973f[m Initial commit
